<!DOCTYPE html>
{% load static %}
<html lang="en">
<title>Only Tutor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'styles/styles.css' %}"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
div.c {
      text-align: right;
    }
div.a {
      text-align: center;
    }
div.l {
      text-align: left;
    }
    body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
  

<!-- Navbar -->
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a href="/home" style="text-decoration:none ;float: left;"><label class="w3-margin w3-jumbo"> Only Tutor</label></a>
    <a href="/home"> <img style="width:80px;height:80px ; margin-top: 1em;" src="static/images/only.png" align="left" alt="ninja"></a>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/home" class="w3-bar-item w3-button w3-padding-large ">&#x1F3E0; Home</a>
    <a href="/list" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">&#128203;List</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">&#129299;Profile</a>
    <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">&#128101;About</a>
  </div>
  {% block body %}
  {% endblock %}

</body>
</html>